<!DOCTYPE html>
<html>
<head>
<title>Eugene Dudar</title>
<meta charset="utf-8">
<meta name="description" content="Eugene profile">
<meta name="keywords" content="JaveScript Developer">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./styles/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<body>

	<input class="input1"><br>
	<input class="input2"><br>
	<input class="input3"><br>


	<button type="button">check value of input</button>
	
	

<script src="./js/main.js"></script>
</body>
</html>
